<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/profiles"
            android:title="PROFILE" />

        <item
            android:id="@+id/nav_scholarships"
            android:icon="@mipmap/scholarships"
            android:title="SCHOLARSHIPS" />

        <item
            android:id="@+id/nav_stories"
            android:icon="@mipmap/stories"
            android:title="STORIES"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/feedback"
            android:title="FEEDBACK"/>

    </group>

</menu>
