<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="teamrocket.firstgen.AboutPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/gabrial_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/founders"
        android:padding="-100dp"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src ="@drawable/logo_black"
        android:layout_below="@+id/gabrial_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maria, Eli and I went to Digital nest to get introduced to the business world. During the class we were supposed to find a problem that mattered the most to us.

As minority and first generation students it was very difficult for us to know how to apply for a scholarship. We did some research and interviews and found out that there were so many other students that were at our stage.

So we thought of ideas of how we were going to solve the problem. We knew that we were going to create an app that was going to bring all the information together in a very simple form, guide them steps by steps.

This app is going to focus on minority, first generation students attempting to go to college. Until recently this was an issue that was not known to the general public.

It isn’t just the funding that creates a bottleneck and eventual abandoning of the effort to achieve an education.

These students are reaching for something beyond anything their family or their community has achieved before. They have no one to guide them through the process or explain the application.

These brave souls are known as First Generation Students, or 1stGen."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_below="@+id/company_logo"
        android:gravity="center"/>
        </RelativeLayout>

</RelativeLayout>
</ScrollView>